{
  "name": "finance-tracker-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/x-charts": "^8.11.3",
    "@mui/x-date-pickers": "^6.18.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "framer-motion": "^12.23.16",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-number-format": "^5.4.4",
    "react-router-dom": "^6.20.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
  "start": "react-scripts start",
  "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-scripts build",
  "build-legacy": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
  "custom-server": "node dev-server.js",
  "dev": "npm run build && npm run custom-server",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
},
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "cross-env": "^10.1.0",
    "http-proxy-middleware": "^3.0.5"
  }
}
